/* ---------------------
    common utilities
---------------------- */
/* works sans font import */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500;700&family=Work+Sans:ital,wght@0,400;0,600;0,700;1,400&display=swap');

body {
    color: #131313;
    margin: 0px;
    padding: 0px;
    font-family: 'Poppins', sans-serif;
}

.container {
    background: rgba(255, 144, 14, 0.1);
}

.main {
    background-color: #F3F3F3;
    height: auto;
    padding-bottom: 215px;
}

/* ----only button--- */
.banner-btn,
.feature-btn {
    font-size: 20px;
    color: #ffffff;
    font-weight: 600;
    width: 180px;
    height: 64px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #FF900E;
    border-radius: 8px;
}

/*--------------------
    - navigation bar
    ------------------------ */
.nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 50px 240px 100px 230px;
}

.nav {
    display: flex;
}

.nav-title {
    font-size: 45px;
    color: #131313;
}

.nav-menu {
    display: flex;
    list-style-type: none;
    justify-content: space-around;
    width: 470px;
    color: #424242;
    font-size: 18px;
}

/*--------------------
    banner style
 -------------------- */
.banner-details {
    text-align: center;
}

.banner-title {
    font-size: 64px;
    color: #131313;
    margin: 0px;
}

.banner-para {
    font-size: 16px;
    color: #727272;
    font-weight: 400;
    margin: 20px 0px 50px 0px;
}

/* .banner-bottom{
} */
.banner-image {
    margin-top: 65px;
    background: url(group-three-modern-architects.jpg);
    border-radius: 8px;
    text-align: center;
    margin-bottom: 50px;
}

.banner-btn-sp {
    display: flex;
    justify-content: center;
}

.banner-image img {
    width: 75%;
}

/* ---------------------------
        feature 
------------------------*/
.feature {
    display: flex;
    margin: 0px 220px;
    justify-content: space-between;
}

.feature-images {
    width: 50%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 20px;
    margin-top: 85px;
}

.feature-images img {
    width: 250px;
    height: 250px;
}

.feature-info {
    width: 50%;
    width: 500px;
    height: 28 0px;
    margin: 180px 0px 0px 75px;
}

.feature-title {
    font-size: 45px;
    margin: 0px;
}

.feature-title-gray {
    font-weight: 500;
    color: #727272;
}

.feature-title-orange {
    color: #FF900E;
}

.feature-para {
    margin: 0px;
    color: #727272;
    margin: 24px 0px 32px 0px;
}

/* -----------------------
        UX feature 
-------------------------*/
.ux-feature {
    margin: 120px 190px;
    display: flex;
    align-items: stretch;
}

.ux-feature-details {
    width: 40%;
    /* margin-bottom: 30px; */
}

.ux-feature-title {
    border-left: 5px solid #FF900E;
    ;
    font-size: 45px;
    color: #131313;
}

.ux-feature-para {
    color: #727272;
}

.ux-feature-grids {
    /* padding: 30px;
    width: 586px;
    height: 171px; */
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 15px;


}

.ux-feature-grid {
    width: 420px;
    height: 130px;
    padding: 30px;
    background-color: #ffffff;


}

.ux-feature-grid-title {
    color: #131313;
    font-size: 20px;
    margin: 0px;
}

.feature-grid-para {
    font-weight: 400px;
    color: #727272;
    margin-top: 10px;
    margin-bottom: 0px;
}

.ux-feature-right {
    width: 60%;
    margin-left: 45px;
    display: inline-block;
}

.ux-feature-image {
    padding-left: 80px;
}

.ux-feature-image img {
    /* width: fit-content; */
    width: 650px;
    height: auto;
    position: absolute;
}

.ux-feature-exp-btn {
    display: flex;
    flex-direction: column;
    width: 342px;
    height: 200px;
    background: #FF900E;
    border-radius: 8px;
    color: #FFFFFF;
    justify-content: center;
    align-items: center;
}

.ux-feature-exp-btn-title {
    font-size: 65px;
    margin: 0px;

}

.ux-sp-btn {
    position: relative;
    left: 30px;
    top: 500px;
    display: flex;
    flex-direction: column;
    text-align: center;
}

.ux-feature-exp-btn-para {
    font-size: 25px;
    margin: 0px;
    font-weight: 400;
}

/*---------------
            fact-style 
         -------------*/
.fact {
    margin: 0px 190px 150px;
}

.fact-upper {
    width: 540px;
    height: 120px;
    margin-bottom: 100px;
}

.fact-title {
    font-size: 45px;
    margin: 0px;
}

.fact-para {
    font-size: 16px;
    color: #727272;
}

.fact-statements {
    display: flex;
    justify-content: space-evenly
}

.fact-quater {
    width: 240px;
    height: 240px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border: 1px solid #FF900E;
    border-radius: 8px;
    transition: 2s ease transform;

}

.fact-quater:hover {
    transform: rotate(30deg);

}

.fact-quater p {
    margin: 5px;
}

.fact-quater-value {
    font-size: 45px;
    color: #424242;
}

.fact-quater-title {
    font-size: 20px;
    color: #727272;
}

.icon {
    width: 45px;
    height: 45px;
}

/*-----------------
        sponsor style 
     ------------------*/
.sponsor {
    margin: 0px 160px;
}

.sponsor-info-center {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.sponsor-info {
    width: 570px;
    height: 129px;
    text-align: center;
    margin-bottom: 50px;
}

.sponsor-title {
    font-size: 45px;
    margin: 0px;
}


.sponsor-para {
    font-size: 20px;
    color: #727272;
    margin-top: 4px;

}

.sponsor-logos {
    display: flex;
    justify-content: space-around;
}

/*----------------
            footer style 
        ------------------*/
.footer-content {
    font-size: 20px;
    color: #424242;
    font-weight: 400;
}

.footer {
    margin: 130px 160px 0px;
    background-color: #FFF4E7;
    height: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
}

/*------------- 
        Responsive part 
        ---------------*/




@media only screen and (max-width: 588px) {
    /*---------------
     header responsive
     ---------------- */
  .nav{
    text-align: start;
    width: 100%;
    flex-direction: column;
    margin: 0px;
  }
  .nav-title{
    margin: 0px 20px 20px;
  }
  .nav-menu{
    flex-direction: column;
    width: 100%;
    margin-left: 100px;
    padding: 0px;
  }
  .nav-menu li{
    margin: 5px;
  }
  .banner{
    width: 100%;
  }
  .banner-title{
    font-size: 50px;
  }
  .banner-para{
    font-size: 12px;
    padding: 20px;
  }
    /*--------------------
     ui-feature responsive 
     --------------------*/
  .feature{
    width: 100%;
    flex-direction: column;
    margin: 0px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .feature-images{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-template-rows: repeat(2,1fr);
    gap: 5px;
    margin: 0px;

  }
  .feature-images img{
    height: 150px;
    width: 150px;
    
  }
  .feature-info{
    width: 100%;
    margin: 0px;
    text-align: center;
  }
  .feature-title{
    font-size: 35px;
  }
  .feature-para{
    font-size: 12px;
    padding: 20px;
  }
  .feature-btn{
    width: 130px;
    height: 55px;
    font-size: 16px;
    margin-left: 130px;
  }
    /*-------------------- ux-feature responsive 
    ----------------------*/
  .ux-feature{
    margin: 0px;
    width: 100%;
    flex-direction: column;
    margin: 20px;
  }
  .ux-feature-details{
    width: 100%;
  }
  .ux-feature-title{
    font-size: 35px;
  }
  .ux-feature-para{
    font-size: 12px;
    padding: 20px;
  }
  .ux-feature-grids{
    width: 100%;
  }
  .ux-feature-grid{
    width: 100%;
    height: auto;
    padding: 0px;
    padding: 10px;
  }
  .feature-grid-para{
    font-size: 12px;
  }
  .ux-feature-right{
    padding-top: 50px;
    width: 100%;
    margin: 0px;
  }
  .ux-feature-image{
   
    padding-left: 0px;
    margin-left: 40px;
  }
  .ux-feature-image img{
    width: 75%;
   
  }
  .ux-sp-btn{
    left: 10px;
    top: 200px;
  }
  .ux-feature-exp-btn{
    width: 200px;
    height: 150px;
  }
  .ux-feature-exp-btn-title{
    font-size: 40px;
  }
  .ux-feature-exp-btn-para{
    font-size: 16px;
  }
}
.hide{
    display: none;
}